<!DOCTYPE html>
<html>
    <head>
        <title>CSS DEMO</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            h1{
                
                font-size: medium;
                text-decoration: underline;
                font-weight:lighter;
                font-family: Verdana;
                background-color: blue;
            }
            ul{
                list-style-type: disc;
            }
            body{
                color: purple;
                font-size: 20px;
            }
            a{
                color: red;
                text-decoration: none;
            }
            span{
                background-color: black;
                color: green;
            }
        </style>
</head>
<body>
    <h1>THIS IS HEADING</h1>
    <p>Lorem ipsum dolor sit, amet <span>gfh</span> adipisicing elit. Distinctio mollitia quidem neque sint voluptate officia exercitationem? Aut voluptatibus aperiam esse est. Veniam et dicta eum quibusdam perspiciatis cumque, praesentium atque.</p>
    <p>Lorem ipsum dolor sit, amet <span>fkdj</span> adipisicing elit. Distinctio mollitia quidem neque sint voluptate officia exercitationem? Aut voluptatibus aperiam esse est. Veniam et dicta eum quibusdam perspiciatis cumque, praesentium atque.</p>
</body>
<ul>
    <li>
        <p>one</p>
    </li>
</ul>
<ul>
    <li>
        <p>two</p>
    </li>
</ul>
<a href="#">click here</a>
</html>